{

  "name": "MANGO-UPLOAD-bot",

  "description": "MANGO 🥭 UPLOAD BOT UPLOAD FILES FROM MONGODB TO YOR CHANNEL",

  "repository": "https://github.com/Bharathboy/MONGODB-UPLOAD-BOT",

  "env": {

    "BOT_TOKEN": {

      "description": "Telegram bot token",

      "required": true

    },

    "CHANNEL_NAME": {

      "description": "Telegram channel name",

      "required": true

    },

    "MONGODB_URI": {

      "description": "MongoDB URI",

      "required": true

    }

  },

  "stack": "container",

  "addons": [

    {

      "plan": "heroku-postgresql",

      "options": {

        "version": "12"

      }

    },

    {

      "plan": "scheduler:standard",

      "options": {

        "frequency": "daily",

        "next_run": "now"

      }

    }

  ],

  "buildpacks": [

    {

      "url": "heroku/python"

    }

  ],

  "scripts": {

    "setup": "python setup.py",

    "start": "python main.py"

  }

}

